MONGO_URI=mongodb+srv://charanc1147:6aw3PHY8uWBzr0kL@cluster0.1cbrqt3.mongodb.net/
JWT_SECRET=z12z54x5s526s56a9w652d65w5fd65265a565d94949was565d
PORT=5013
# FRONTEND_URL=https://app-like-chatapp.netlify.app
FRONTEND_URL=http://localhost:5173
NODE_ENV=production