MONGO_URI=mongodb+srv://charanc1147:6aw3PHY8uWBzr0kL@cluster0.1cbrqt3.mongodb.net/
JWT_SECRET=f5c6a8b9d3e2f7a0c4b8e9d1f2a3b5c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
PORT=5013
FRONTEND_URL=https://app-like-chatapp.netlify.app
# FRONTEND_URL=http://localhost:5173
NODE_ENV=production